#release configuration
#Thu Aug 04 17:38:17 IST 2022
project.scm.devops-groovy-products\:devops-groovy-products.tag=v0.0.1
project.scm.devops-groovy-products\:devops-groovy-products.developerConnection=scm\:git\:git@github.com\:/devops-groovy-products.git
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.devops-groovy-products\:devops-groovy-products.url=git@github.com\:/spring-boot-devops.git
project.dev.devops-groovy-products\:devops-groovy-products=0.1.2-SNAPSHOT
scm.tag=SNAPSHOT
project.rel.devops-groovy-products\:devops-groovy-products=0.1.1
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:/devops-groovy-products.git
scm.tagNameFormat=v@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=default
project.scm.devops-groovy-products\:devops-groovy-products.connection=scm\:git\:git@github.com\:PhoenixIsDead/devops-groovy-products.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=run-preparation-goals
